# SceneSeek

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  stability_config.txt
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sceneseek/: MainActivity.kt  SceneSeekApp.kt
app/src/main/java/com/sceneseek/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/sceneseek/core/di/: DispatcherModule.kt  DispatcherProvider.kt
core/src/main/java/com/sceneseek/core/domain/model/: Cast.kt  MediaItem.kt  MediaType.kt  Movie.kt  PaginatedList.kt  Trailer.kt  TvShow.kt  WatchlistItem.kt
core/src/main/java/com/sceneseek/core/domain/repository/: MovieRepository.kt  SearchRepository.kt  TvRepository.kt  WatchlistRepository.kt
core/src/main/java/com/sceneseek/core/domain/util/: Result.kt
core/src/main/java/com/sceneseek/core/util/: TmdbImageUrlBuilder.kt
database-impl/: build.gradle.kts
database-impl/schemas/com.sceneseek.database.impl.AppDatabase/: 1.json
database-impl/src/main/java/com/sceneseek/database/impl/: AppDatabase.kt
database-impl/src/main/java/com/sceneseek/database/impl/di/: DatabaseModule.kt
feature-detail/: build.gradle.kts
feature-detail/src/main/java/com/sceneseek/feature/detail/domain/usecase/: GetCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetSimilarUseCase.kt  GetTrailersUseCase.kt  GetTvDetailUseCase.kt
feature-detail/src/main/java/com/sceneseek/feature/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
feature-detail/src/main/res/values/: strings.xml
feature-detail/src/test/java/com/sceneseek/feature/detail/domain/usecase/: DetailCasesTest.kt
feature-detail/src/test/java/com/sceneseek/feature/detail/presentation/: DetailViewModelTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/sceneseek/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/sceneseek/feature/home/presentation/: HomeViewModelTest.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/sceneseek/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/test/java/com/sceneseek/feature/search/presentation/: SearchViewModelTest.kt
feature-watchlist/: build.gradle.kts
feature-watchlist/src/main/java/com/sceneseek/feature/watchlist/presentation/: WatchlistScreen.kt  WatchlistViewModel.kt
feature-watchlist/src/main/res/values/: strings.xml
feature-watchlist/src/test/java/com/sceneseek/feature/watchlist/presentation/: WatchlistViewModelTest.kt
gradle/: libs.versions.toml
movie-storage/: build.gradle.kts
movie-storage/src/main/java/com/sceneseek/moviestorage/: CacheCategory.kt
movie-storage/src/main/java/com/sceneseek/moviestorage/converter/: DateConverter.kt  MediaTypeConverter.kt
movie-storage/src/main/java/com/sceneseek/moviestorage/dao/: MovieDao.kt  TvShowDao.kt  WatchlistDao.kt
movie-storage/src/main/java/com/sceneseek/moviestorage/entity/: MovieEntity.kt  TvShowEntity.kt  WatchlistEntity.kt
testutils/: build.gradle.kts
testutils/src/main/java/com/sceneseek/testutils/: TestDispatcherProvider.kt  UnconfinedTestDispatcherExtension.kt
tmdb-api/: build.gradle.kts
tmdb-api/src/main/java/com/sceneseek/tmdb/api/dto/: CastDto.kt  ConfigurationDto.kt  MovieDto.kt  SearchResultDto.kt  TrailerDto.kt  TvShowDto.kt
tmdb-api/src/main/java/com/sceneseek/tmdb/api/model/: PagedResponse.kt
tmdb-api/src/main/java/com/sceneseek/tmdb/api/service/: TmdbConfigService.kt  TmdbMovieService.kt  TmdbSearchService.kt  TmdbTvService.kt
tmdb-impl/: build.gradle.kts
tmdb-impl/src/main/java/com/sceneseek/tmdb/impl/config/: ConfigRepository.kt
tmdb-impl/src/main/java/com/sceneseek/tmdb/impl/di/: NetworkModule.kt  RepositoryModule.kt
tmdb-impl/src/main/java/com/sceneseek/tmdb/impl/interceptor/: TmdbAuthInterceptor.kt
tmdb-impl/src/main/java/com/sceneseek/tmdb/impl/repository/: LocalWatchlistRepository.kt  RemoteMovieRepository.kt  RemoteSearchRepository.kt  RemoteTvRepository.kt
tmdb-impl/src/main/java/com/sceneseek/tmdb/impl/util/: NetworkResultMapper.kt
tmdb-impl/src/test/java/com/sceneseek/tmdb/impl/repository/: OfflineCacheFallbackTest.kt  RemoteMovieRepositoryTest.kt  RemoteTvRepositoryTest.kt
uicore/: build.gradle.kts
uicore/src/main/java/com/sceneseek/uicore/components/: EmptyState.kt  ErrorState.kt  MediaCard.kt  PosterImage.kt  ShimmerEffect.kt
uicore/src/main/java/com/sceneseek/uicore/theme/: Color.kt  Theme.kt  Type.kt
uicore/src/main/res/values/: strings.xml
(+8 files in other folders)
